@import "fonts/PFBeauSansPro.css";

@COLOR_BLACK:     #000;
@COLOR_WHITE:     #fff;
@COLOR_GRAY:      #656565;
@COLOR_GREEN:     #bdcb21;
@COLOR_DARK_GREEN:#4a5e00;
@COLOR_YELLOW:    #efe100;

@FONT_SIZE_TINY:    10px;
@FONT_SIZE_SMALL:   12px;
@FONT_SIZE_DEFAULT: 16px;
@FONT_SIZE_MEDIUM:  20px;
@FONT_SIZE_BIG:     26px;
@FONT_SIZE_LARGE:   30px;


.displayBlock(@overflow: hidden){
  display: block;
  overflow: @overflow;
}

.systemList(@float:none, @li_margin:0, @li_padding:0, @ul_margin:0, @ul_padding:0) {
  .displayBlock;
  padding: @ul_padding;
  margin: @ul_margin;
  > li {
    .displayBlock;
    float: @float;
    margin: @li_margin;
    padding: @li_padding;
  }
}

.boxSizing(@box_sizing:border-box){
  -webkit-box-sizing: @box_sizing;
  -moz-box-sizing: @box_sizing;
  -o-box-sizing: @box_sizing;
  box-sizing: @box_sizing;
}

.boxShadow(@box_shadow){
  -webkit-box-shadow: @box_shadow;
  -moz-box-shadow: @box_shadow;
  -o-box-shadow: @box_shadow;
  box-shadow: @box_shadow;
}
.textShadow(@text_shadow){
  -webkit-text-shadow: @text_shadow;
  -moz-text-shadow: @text_shadow;
  -o-text-shadow: @text_shadow;
  text-shadow: @text_shadow;
}
.borderRadius(@border_radius){
  -webkit-border-radius: @border_radius;
  -moz-border-radius: @border_radius;
  -o-border-radius: @border_radius;
  border-radius: @border_radius;
}

.backgroundSize(@bs_x:auto, @bs_y:auto){
  -webkit-background-size: @bs_x, @bs_y;
  -moz-background-size: @bs_x, @bs_y;
  -o-background-size: @bs_x, @bs_y;
  background-size: @bs_x, @bs_y;
}

.link(@color: @COLOR_GREEN) {
  color: @color;
}
.systemLink(@color: @COLOR_GREEN){
  color: @color;
  text-decoration: none;
  &:active, &:hover, &:visited {
    color: @color;
  }
}

.transform(@transformation) {
    -ms-transform: @transformation; /* IE 9 */
    -webkit-transform: @transformation; /* Safari */
    transform: @transformation;
}
.cssRotate(@deg: 180deg) {
  .transform(rotate(@deg));
}


.fontBlackItalic(){
  font-family: pf_beausans_problack_italic;
}
.fontBlack(){
  font-family: pf_beausans_problack;
  i, i&, i & {
    .fontBlackItalic;
  }
}

.fontBoldItalic(){
  font-family: pf_beausans_probold_italic;
}
.fontBold(){
  font-family: pf_beausans_probold;
  i, i&, i & {
    .fontBoldItalic;
  }
}

.fontBookItalic(){
  font-family: pf_beausans_probbook_italic;
}
.fontBook(){
  font-family: pf_beausans_probbook;
  i, i&, i & {
    .fontBookItalic;
  }
}

.fontLightItalic(){
  font-family: pf_beausans_prolight_italic;
}
.fontLight(){
  font-family: pf_beausans_prolight;
  i, i&, i & {
    .fontLightItalic;
  }
}

.fontItalic(){
  font-family: pf_beausans_proitalic;
}
.fontRegular(){
  font-family: pf_beausans_proregular;
  i, i&, i & {
    .fontItalic;
  }
}

.fontSemiBoldItalic(){
  font-family: pf_beausans_proSBdIt;
}
.fontSemiBold(){
  font-family: pf_beausans_prosemibold;
  i, i&, i & {
    .fontSemiBoldItalic;
  }
}

.fontThinItalic(){
  font-family: pf_beausans_prothin_italic;
}
.fontThin(){
  font-family: pf_beausans_prothin;
  i, i&, i & {
    .fontThinItalic;
  }
}

.fontXThinItalic(){
  font-family: pf_beausans_proXThIt;
}
.fontXThin(){
  font-family: pf_beausans_proXTh;
  i, i&, i & {
    .fontXThinItalic;
  }
}



.linkLikeMarker(@font_size: @FONT_SIZE_DEFAULT){

  @BACKGROUND_HEIGHT: 28px;

  .systemLink(@COLOR_WHITE);

  .fontBold;
  font-size: @font_size;
  color: #ffffff;
  text-align: center;
  width: auto;
  height: @BACKGROUND_HEIGHT;
  line-height: @BACKGROUND_HEIGHT;
  position: relative;
  background: url("../img/linkLikeMarker.png") left (-@BACKGROUND_HEIGHT) repeat-x;
  position: relative;
  overflow: visible;
  margin: 0 12px;

  display: inline-block;

  &:before, &:after {
    content: ' ';
    display: inline-block;
    width: 12px;
    height: 28px;
    top: 0;
    position: absolute;
  }

  &:before {
    left: -12px;
    background: url("../img/linkLikeMarker.png") left top no-repeat;
  }
  &:after {
    right: -12px;
    background: url("../img/linkLikeMarker.png") left (-@BACKGROUND_HEIGHT*2) repeat-x;
  }

}




b, strong {
  .fontBold;
  i {
    .fontBoldItalic;
  }
}
i {
  .fontItalic;
  b, strong {
    .fontBoldItalic;
  }
}

.h1 {
  .fontBlack;
  color: @COLOR_GREEN;
  font-size: @FONT_SIZE_LARGE;
  margin-bottom: 1em;
  a {
    .systemLink(@COLOR_GREEN);
  }
}
h1 {
  .h1;
}

.h2(@color: @COLOR_WHITE) {
  .fontBold;
  font-size: 25px;
  a {
    .systemLink(@color);
  }
}
h2 {
  .h2();
}

p {
  margin-bottom: 1em;
}